spring.datasource.url=jdbc:mysql://localhost:3306/bank_project_database
spring.datasource.username=root
spring.datasource.password=root

#hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true


